# Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
# This source file is part of the Cangjie project, licensed under Apache-2.0
# with Runtime Library Exception.
#
# See https://cangjie-lang.cn/pages/LICENSE for license information.

[suffix]
  cj = //
  info = //

[condition]
condition=
  LLVM
  x86

[internal-var]
  cjtrace-recover = cjtrace-recover
  compiler = cjc
  compile_shared_lib_opt = --output-type=dylib
  output_dir_opt = --output-dir
  save_temps_opt = --save-temps
  import_path_opt = --import-path
  create_empty_file = touch
  copy_dir = cp -r
  file_diff = diff
  rm_dir = rm -r
  run_with_mod_path = export DYLD_LIBRARY_PATH=$(pwd)/mymod:$CANGJIE_DYLD_PATH:$DYLD_LIBRARY_PATH &&
  suffix = out
  format_trace = ./utils/format_trace.sh Darwin
  set =

[description]
  title = Cangjie Trace Recover Test
