# Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
# This source file is part of the Cangjie project, licensed under Apache-2.0
# with Runtime Library Exception.
#
# See https://cangjie-lang.cn/pages/LICENSE for license information.

[suffix]
  info = //
[condition]
  condition=
    VOO
[internal-var]
  cjpm = cjpm
  compiler = cjc
  frontend = -frontend
  typecheck = --typecheck
  dump-parse = -frontend --dump-parse
  pkg_opt = -package
  suffix =
  clang = clang
  clang_opt = -I$PANDA_ROOT/java/jni_header -shared -fPIC
  closebuf = stdbuf -o0 -e0
  libdir = $CHAR_MODULES_PATH
  python = python3
  ls = ls
  rm = rm
  exe =
  dylib = .so
  set_path_prefix = LD_LIBRARY_PATH
  set_path_suffix = :$LD_LIBRARY_PATH
  set_STACK = export CJSTACKSIZE=2MB &&
  cat = cat
  move = mv
  export = export
  git_init = python3 git_init.py
  git_commit = git -c user.name='name' -c user.email='' commit -am "foo"
  CJPM_CONFIG = export CJPM_CONFIG
  javac =$CANGJIE_HOME/bin/jet/third_party/jdk/bin/javac
  jar = $CANGJIE_HOME/bin/jet/third_party/jdk/bin/jar
  add_path =:$PATH
  add_exe_path =export PATH=./target/release/bin:$PATH
  cur_path =$(pwd)
  home = $HOME
  git_dir_prefix = GIT_DIR=
  git_dir_suffix =

  run_utest_opt = %%utest_no_progress
  utest_no_progress = --no-progress
[description]
  title = Cjpm CJNATIVE Test
