# Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
# This source file is part of the Cangjie project, licensed under Apache-2.0
# with Runtime Library Exception.
#
# See https://cangjie-lang.cn/pages/LICENSE for license information.

[suffix]
  info = //
[internal-var]
  cjpm = cjpm
  compiler = cjc
  frontend = -frontend
  typecheck = --typecheck
  dump-parse = -frontend --dump-parse
  pkg_opt = -package
  suffix =
  clang = clang
  clang_opt = -I$PANDA_ROOT/java/jni_header -shared -fPIC
  closebuf = stdbuf -o0 -e0
  libdir = $CHAR_MODULES_PATH
  python = python3
  ls = dir /b
  rm = del
  exe = .exe
  dylib = .dll
  set_path_prefix = set Path
  set_path_suffix = ;%%Path%% &
  set_STACK =
  cat = type
  move = move
  export = set
  git_init = python git_init.py
  git_commit = git -c user.name='name' -c user.email='' commit -am "foo"
  CJPM_CONFIG = set CJPM_CONFIG
  add_path = ;%%PATH%%
  add_exe_path =set PATH=./target/release/bin;%%PATH%%
  cur_path = %%cd%%
  home = %%USERPROFILE%%
  git_dir_prefix = set GIT_DIR=
  git_dir_suffix = &&

  run_utest_opt = %%utest_no_progress
  utest_no_progress = --no-progress
[description]
  title = Cjpm CJNATIVE Test