# Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
# This source file is part of the Cangjie project, licensed under Apache-2.0
# with Runtime Library Exception.
#
# See https://cangjie-lang.cn/pages/LICENSE for license information.

[suffix]
info=//
[internal-var]
  diff = diff -r -q
  tonull = >/dev/null 2>&1
[description]
  title = Cjhead Test
