# Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
# This source file is part of the Cangjie project, licensed under Apache-2.0
# with Runtime Library Exception.
#
# See https://cangjie-lang.cn/pages/LICENSE for license information.

[root]
  path = ../../
[suffix]
  cj = //
  info = //
[inherit]
inherit=./cjnative_test.cfg
[condition]
condition =
  CJNATIVE
  x86
  Darwin
  Unix
[internal-var]
  compiler = export DYLD_LIBRARY_PATH=$(pwd):$CANGJIE_DYLD_PATH:$CANGJIE_HOME/runtime/lib/%%run_env && cjc --set-runtime-rpath
  dylib_suffix = dylib
  run = %%run_macro
  run_pkg = %%run_macro
  run_macro = export DYLD_LIBRARY_PATH=$(pwd):$CANGJIE_DYLD_PATH:$CANGJIE_HOME/runtime/lib/%%run_env:$DYLD_LIBRARY_PATH &&
  run_stdx = export DYLD_LIBRARY_PATH=$(pwd):$CANGJIE_DYLD_PATH:$CANGJIE_STDX_PATH:$DYLD_LIBRARY_PATH &&
  run_env = darwin_x86_64_cjnative
  sed_opt = -i ""
  clang_opt = -shared -fPIC -Wl,-undefined,suppress,-flat_namespace
  clang_shared_opt = -shared -fPIC -Wl,-undefined,suppress,-flat_namespace
  serial_compile =
  core_cmp_opt = %%cmp_opt_chir2hlir
  frontendCompiler = export DYLD_LIBRARY_PATH=$(pwd):$CANGJIE_DYLD_PATH:$CANGJIE_HOME/runtime/lib/%%run_env && cjc-frontend
  clang = clang

  # cross-compile
  target = --target
  toolchain = --toolchain
  sysroot = --sysroot
  host_arch = x86_64
  host_os = apple
  host_env = darwin

  # std/libs/unittest
  cmp_utest_opt = --test
  run_utest_opt = %%utest_no_progress
  utest_no_progress = --no-progress

  enableEH = --experimental --enable-eh %%import-cangjie-stdx

  # objc interoperation
  cangjie_runtime_link = -L$CANGJIE_HOME/runtime/lib/darwin_x86_64_cjnative

  cffi_std_link = -lc++

  stdx-package = -L $CANGJIE_HOME/lib/darwin_x86_64_cjnative/
  import-cangjie-stdx = -L $CANGJIE_STDX_PATH -lstdx.aspectCJ -lstdx.unittest.data -lstdx.unittest -lstdx.encoding.json -lstdx.serialization.serialization -lstdx.serialization  -lstdx.net.http -lstdx.net.tls -lstdx.net.tls.common -lstdx.net -lstdx.logger -lstdx.log -lstdx.encoding.url -lstdx.encoding.json.stream -lstdx.crypto.kit -lstdx.crypto.x509 -lstdx.crypto.keys -lstdx.crypto.crypto -lstdx.crypto.digest -lstdx.crypto.common -lstdx.crypto -lstdx.encoding.hex -lstdx.encoding.base64 -lstdx.encoding -lstdx.compress.zlib -lstdx.compress -lstdx.actors -lstdx.effect -lstdx %%cangjie-stdx-import-path
  import-stdx-fuzz = -L $CANGJIE_STDX_PATH  -lstdx.fuzz.fuzz  %%cangjie-stdx-import-path
  set_stdx_path = LD_LIBRARY_PATH=$CANGJIE_STDX_PATH:$LD_LIBRARY_PATH
  cangjie-stdx-import-path = --import-path  $CANGJIE_STDX_PATH
  cffi_output = lib%%n.dylib
  cffi_runtime_link = -I$CANGJIE_HOME/include -L $CANGJIE_HOME/runtime/lib/darwin_x86_64_cjnative/ -rpath $CANGJIE_HOME/runtime/lib/darwin_x86_64_cjnative/ -lcangjie-runtime --rtlib=compiler-rt -lstdc++ -fno-omit-frame-pointer
  pwd_to_ld_path = DYLD_LIBRARY_PATH=$(pwd):$DYLD_LIBRARY_PATH
  stdc++_opt = -std=c++11

  ldd = otool -L
[description]
  title = cangjie_cjnative_test_darwin
[env]
  LD_LIBRARY_PATH=./:$LD_LIBRARY_PATH
