[root]
  path = ../../
[suffix]
  cj = //
  info = //
[inherit]
inherit=./cangjie2cjnative_mac_x86_objcffi_test.cfg
[run]
  script = bash ${CANGJIE_TEST}/testsuites/HLT/configs/cjnative/ios/run_ios_simulator_objcffi_x86.sh | ignore_cmd_redirect
  pass_redirect = true
[condition]
condition=
  CJNATIVE
  x86
  VOO
  MAC
  iOS
  iOSNative
[internal-var]
  # oc ffi
  cmp_ocffi_opt = --target=x86_64-apple-ios-simulator --sysroot=$(xcrun --show-sdk-path --sdk iphonesimulator) --error-count-limit 3 -Woff all

  # run
  run = 
  run_pkg = 
  run_opt =
  run_args = 
  run_args_arg =
  run_tools = 
  run_stdx = 
  run_env = ios_simulator_x86_64_cjnative
  dylib_suffix = dylib

  # clang
  clang_opt = -shared -fPIC --target=x86_64-apple-ios-simulator -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk

[description]
  title = Cangjie2cjnative Mac x86 iOS simulator objc ffi Test
