# Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
# This source file is part of the Cangjie project, licensed under Apache-2.0
# with Runtime Library Exception.
#
# See https://cangjie-lang.cn/pages/LICENSE for license information.

[suffix]
  info=//

[condition]
condition=
  LLVM 

[internal-var]
  cjpm = cjpm
  ls = ls
  run = cjpm run --skip-build
  main = ./main
  run_main = ./main
  diff = diff
  python  = python3
  rm = rm
  tonull = >/dev/null 2>&1
  mv = mv

[description]
  title = Cjcov Test
